#
#Fri Oct 11 04:18:02 IST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/codes
extensionProposed=true
outputClass=FastIO.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.InputReader
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
